DATABASEHOST = "sql8.freemysqlhosting.net"
DATABASEUSER = "sql8595427"
DATABASEPASSWORD = "7rUs6KJSel"
EMAILREGISTER = 'idowudanielayotunde@gmail.com'
MAILPASSREGISTER = "imzfdxcbjicwsugw"
EMAILENTRY = 'idowudanielayotunde@gmail.com'
MAILPASSENTRY = "imzfdxcbjicwsugw"