# DATABASEHOST = "sql8.freemysqlhosting.net"
# DATABASEUSER = "sql8595427"
# DATABASEPASSWORD = "7rUs6KJSel"
DATABASEHOST = "80.74.145.118"
DATABASEUSER = "forms_DB"
DATABASEPASSWORD = "u1&ap3C56"
EMAILREGISTER = 'idowudanielayotunde@gmail.com'
MAILPASSREGISTER = "imzfdxcbjicwsugw"
EMAILENTRY = 'idowudanielayotunde@gmail.com'
MAILPASSENTRY = "imzfdxcbjicwsugw"