# DATABASEHOST = "sql8.freemysqlhosting.net"
# DATABASEUSER = "sql8596574"
# DATABASEPASSWORD = "NQCfsRdfk1"
DATABASEHOST = "80.74.145.118"
DATABASEUSER = "forms_DB"
DATABASEPASSWORD = "L00uo4_1e"
EMAILREGISTER = 'Swissalbmed@gmail.com'
MAILPASSREGISTER = "wpimfhkdjtocwato"
EMAILENTRY = 'Swissalbmed@gmail.com'
MAILPASSENTRY = "wpimfhkdjtocwato"